{
  "name": "ramverk-posters",
  "version": "1.0.0",
  "private": true,
  "description": "Ramverk – modern demobutik för posters och konsttryck.",
  "scripts": {
    "posters": "node scripts/generate-posters.mjs",
    "dev": "npx --yes serve . -l 5173"
  },
  "devDependencies": {
    "opentype.js": "^1.3.4"
  }
}
